<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="52" Column="38" />
      <File FileName="../Lurks V0.2.2/Assets/Scripts/Enemy.cs" Line="102" Column="5" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="46" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>